D:\LAST\7_lAB\Calc\Calc\bin\Debug\net6.0\Calc.exe
D:\LAST\7_lAB\Calc\Calc\bin\Debug\net6.0\Calc.deps.json
D:\LAST\7_lAB\Calc\Calc\bin\Debug\net6.0\Calc.runtimeconfig.json
D:\LAST\7_lAB\Calc\Calc\bin\Debug\net6.0\Calc.dll
D:\LAST\7_lAB\Calc\Calc\bin\Debug\net6.0\Calc.pdb
D:\LAST\7_lAB\Calc\Calc\obj\Debug\net6.0\Calc.csproj.AssemblyReference.cache
D:\LAST\7_lAB\Calc\Calc\obj\Debug\net6.0\Calc.GeneratedMSBuildEditorConfig.editorconfig
D:\LAST\7_lAB\Calc\Calc\obj\Debug\net6.0\Calc.AssemblyInfoInputs.cache
D:\LAST\7_lAB\Calc\Calc\obj\Debug\net6.0\Calc.AssemblyInfo.cs
D:\LAST\7_lAB\Calc\Calc\obj\Debug\net6.0\Calc.csproj.CoreCompileInputs.cache
D:\LAST\7_lAB\Calc\Calc\obj\Debug\net6.0\Calc.dll
D:\LAST\7_lAB\Calc\Calc\obj\Debug\net6.0\refint\Calc.dll
D:\LAST\7_lAB\Calc\Calc\obj\Debug\net6.0\Calc.pdb
D:\LAST\7_lAB\Calc\Calc\obj\Debug\net6.0\Calc.genruntimeconfig.cache
D:\LAST\7_lAB\Calc\Calc\obj\Debug\net6.0\ref\Calc.dll
